# Discord
DS_DISCORD_TOKEN="SECRET"
DS_DISCORD_APP_ID="SECRET"
DS_DISCORD_APP_PUBLIC_KEY="SECRET"

# SurrealDB
DS_SURREALDB_URL="SECRET"
DS_SURREALDB_NAMESPACE="ds_qu_shadows"
DS_SURREALDB_USERNAME="SECRET"
DS_SURREALDB_PASSWORD="SECRET"

# Logging (DEBUG, INFO, WARN, ERROR)
DS_LOG_LEVEL="WARN"
